apiVersion: v2
name: monitoring
description: Umbrella chart pour déployer Prometheus et Grafana
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: prometheus
    version: "15.2.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled
  - name: grafana
    version: "6.17.4"
    repository: "https://grafana.github.io/helm-charts"
    condition: grafana.enabled